union () {
translate ([-6.76, -2.248, 1.144]){sphere (r=1, $fn=10);}
translate ([1.928, -2.144, -1.632]){sphere (r=1, $fn=10);}
translate ([0.112, 1.704, 0.784]){sphere (r=1, $fn=10);}
translate ([-2.744, -2.04, -0.112]){sphere (r=1, $fn=10);}
translate ([-2.52, 0.512, 1.04]){sphere (r=1, $fn=10);}
translate ([-0.608, -3.36, -1.432]){sphere (r=1, $fn=10);}
translate ([2.272, 0.368, -0.536]){sphere (r=1, $fn=10);}
translate ([1.12, 4.16, 1.648]){sphere (r=1, $fn=10);}
translate ([-0.984, -5.632, -2.416]){sphere (r=1, $fn=10);}
translate ([-5.264, -3.456, -0.008]){sphere (r=1, $fn=10);}
translate ([-4.456, 1.592, 2.176]){sphere (r=1, $fn=10);}
translate ([5.096, 5.944, 1.24]){sphere (r=1, $fn=10);}
translate ([4.104, -3.472, -2.984]){sphere (r=1, $fn=10);}
translate ([-4.96, -5.448, 0.976]){sphere (r=1, $fn=10);}
translate ([-6.016, -3.8, -2.096]){sphere (r=1, $fn=10);}
translate ([5.832, -3.696, -1.568]){sphere (r=1, $fn=10);}
translate ([4.752, -2.24, -4.744]){sphere (r=1, $fn=10);}
translate ([3.432, -5.496, -3.68]){sphere (r=1, $fn=10);}
translate ([-0.296, 6.192, 3.064]){sphere (r=1, $fn=10);}
translate ([3.784, 4.232, 0.832]){sphere (r=1, $fn=10);}
translate ([4.568, 1.992, -0.488]){sphere (r=1, $fn=10);}
translate ([-0.336, 8.08, 1.856]){sphere (r=1, $fn=10);}
translate ([0.704, 6.592, 5.032]){sphere (r=1, $fn=10);}
translate ([-2.408, 5.504, 3.44]){sphere (r=1, $fn=10);}
translate ([-2.408, 5.504, 3.44]){rotate ([0, 99.6076760464, 18.0434120053]){cylinder (h=2.25283465882, r=0.3);}}
translate ([0.704, 6.592, 5.032]){rotate ([0, 151.30930938, 201.801409486]){cylinder (h=2.24344021538, r=0.3);}}
translate ([-0.336, 8.08, 1.856]){rotate ([0, 57.393482906, -88.7862879422]){cylinder (h=2.24174217965, r=0.3);}}
translate ([4.568, 1.992, -0.488]){rotate ([0, 60.9170898822, 109.290046219]){cylinder (h=2.71563178653, r=0.3);}}
translate ([4.568, 1.992, -0.488]){rotate ([0, 90.9778249962, 215.272421449]){cylinder (h=2.81270261492, r=0.3);}}
translate ([3.784, 4.232, 0.832]){rotate ([0, 79.2885503562, 52.5350637233]){cylinder (h=2.1951655974, r=0.3);}}
translate ([3.784, 4.232, 0.832]){rotate ([0, 72.9757002053, 181.548157699]){cylinder (h=2.78710172043, r=0.3);}}
translate ([-0.296, 6.192, 3.064]){rotate ([0, 119.75775994, -55.1292726174]){cylinder (h=2.8529171036, r=0.3);}}
translate ([3.432, -5.496, -3.68]){rotate ([0, 71.9256046116, 71.6330176689]){cylinder (h=2.24334036651, r=0.3);}}
translate ([4.752, -2.24, -4.744]){rotate ([0, 38.3412531149, 242.256795528]){cylinder (h=2.24395365371, r=0.3);}}
translate ([5.832, -3.696, -1.568]){rotate ([0, 129.098866595, 172.613956849]){cylinder (h=2.24526524046, r=0.3);}}
translate ([-6.016, -3.8, -2.096]){rotate ([0, 21.6058948135, 24.5815744826]){cylinder (h=2.24579251045, r=0.3);}}
translate ([-4.96, -5.448, 0.976]){rotate ([0, 116.027280982, 98.6769853816]){cylinder (h=2.24248433662, r=0.3);}}
translate ([4.104, -3.472, -2.984]){rotate ([0, 62.0604535642, 148.604528865]){cylinder (h=2.88556129722, r=0.3);}}
translate ([-4.456, 1.592, 2.176]){rotate ([0, 117.132192888, -29.1550172096]){cylinder (h=2.49098213562, r=0.3);}}
translate ([-5.264, -3.456, -0.008]){rotate ([0, 92.0605521136, 29.3318395782]){cylinder (h=2.89245086389, r=0.3);}}
translate ([-5.264, -3.456, -0.008]){rotate ([0, 59.0734775481, 141.079588958]){cylinder (h=2.24151377422, r=0.3);}}
translate ([-0.984, -5.632, -2.416]){rotate ([0, 66.8636176946, 80.6031212581]){cylinder (h=2.50431946844, r=0.3);}}
translate ([1.12, 4.16, 1.648]){rotate ([0, 108.027343304, 247.685603398]){cylinder (h=2.7918624608, r=0.3);}}
translate ([2.272, 0.368, -0.536]){rotate ([0, 113.377442986, 262.202265686]){cylinder (h=2.76219043514, r=0.3);}}
translate ([2.272, 0.368, -0.536]){rotate ([0, 62.537769007, 148.262441523]){cylinder (h=2.86232353168, r=0.3);}}
translate ([-0.608, -3.36, -1.432]){rotate ([0, 94.0675719055, 25.6174974537]){cylinder (h=2.81956592404, r=0.3);}}
translate ([-0.608, -3.36, -1.432]){rotate ([0, 62.2692586821, 148.284866485]){cylinder (h=2.83677563441, r=0.3);}}
translate ([-2.52, 0.512, 1.04]){rotate ([0, 95.0632724396, 24.3651796978]){cylinder (h=2.90065923542, r=0.3);}}
translate ([-2.52, 0.512, 1.04]){rotate ([0, 114.212579044, 264.983759258]){cylinder (h=2.80891153296, r=0.3);}}
}
