module Icosahedron () {
polyhedron (
points = [
[-1, 0, -1.61803398875],
[0, -1.61803398875, -1],
[1, 0, -1.61803398875],
[-1.61803398875, -1, 0],
[1.61803398875, -1, 0],
[0, 1.61803398875, -1],
[0, -1.61803398875, 1],
[1.61803398875, 1, 0],
[-1.61803398875, 1, 0],
[-1, 0, 1.61803398875],
[1, 0, 1.61803398875],
[0, 1.61803398875, 1],
],
faces = [
[0, 1, 2],
[0, 3, 1],
[1, 4, 2],
[2, 5, 0],
[5, 8, 0],
[0, 8, 3],
[3, 6, 1],
[1, 6, 4],
[4, 7, 2],
[2, 7, 5],
[6, 10, 4],
[4, 10, 7],
[7, 11, 5],
[5, 11, 8],
[8, 9, 3],
[3, 9, 6],
[6, 9, 10],
[7, 10, 11],
[8, 11, 9],
[9, 11, 10],
]);
}

Icosahedron ();